<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/star.jpg" alt="" width="30" height="30" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME<span class="badge">1</span></button>
        <li><a href="#contact">CONTACT<span class="badge">2</span></button>
        <li><a href="#ABOUT US">ABOUT US<span class="badge">3</span></button>
        <li class="dropdown">

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/many.jpg" alt="" style="width:1700px;height:900px">
        <div class="carousel-caption">
          <h3>Monsters</h3>
        </div>
      </div>

      <div class="item">
        <img src="img/loch.jpg" alt="" style="width:1700px;height:900px">
        <div class="carousel-caption">
          <h3>Nessie</h3>
        </div>
      </div>

      <div class="item">
        <img src="img/bigfoot.jpg" alt="" style="width:1700px;height:900px">
        <div class="carousel-caption">
          <h3>Bigfoot</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>CRYPTOZOOLOGY REPOSITORY</h3>
  <p><em>We love mosnters!</em></p>
  <p>We have created a fictional monster website. The primary goal of this webpage is to inform people of the monsters and creatures that may crawl in the night. Displayed throughout the webpage is a few examples of creatures whose existence may or may not have been proven due to the lack of evidence. Also, included is a section that gives followers of the website the option to contact us regarding sightings or information regarding cryptozoological creatures. Another section covered is a section that mentions the names of the people that were able to make this webpage possible.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Mothman</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/moth.jpg" alt="Random Name" width="255" height="255">
      </a>
      <p>A creature that lives in Point Pleasent West Virginia that resembles the combination between a man and moth.</p>
      <div id="demo" class="collapse">

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Kraken</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/kraken.jpg" alt="Random Name" width="255" height="255">
      </a>
      <p>A large sea creature that has said to have lived long ago according Scandinavian folklores.</p>
      <div id="demo2" class="collapse">
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dragons</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/dragons.jpg" alt="Random Name" width="255" height="255">
      </a>
      <p>A large serpent-like creature that has appeared in many folklores.</p>
      <div id="demo3" class="collapse">
      </div>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our followers!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 9552144345</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: cashmir.slaughter@smail.rasmussen.edu</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          <div class="invalid feedback">
            This field is required.
        </div>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
          <div class="invalid feedback">
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class='container'>
  <div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Warning!</storng>This alert box is used to warn against the changing of the column that state "Donaters that made this site possible".
  </div>

  <p>Donaters that made this site possible<p>
    <div class="checkbox">
      <label><input type="checkbox" value="" disabled>Barry Allen</label>
    </div>
    <div class="checkbox">
    <label><input type="checkbox" value="" disabled>Diana Prince</label>
  </div>
  <div class="checkbox disabled">
    <label><input type="checkbox" value="" disabled>Hal Jordan</label>
  </div>

  <p> Favorite Cryptid.</p></br>
  <div class="radio">
    <label><input type="radio" name="optradio">Mothman</label>
    </div>
    <label><input type="radio" name="optradio">Kraken</label>
      <div class="radio disabled">
      <label><input type="radio" name="optradio">Dragons</label>
    </div>

  </div>
  <br>
  <h3 class="text-center">ABOUT US</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Creator</a></li>
    <li><a data-toggle="tab" href="#menu1">Executive Developer</a></li>
    <li><a data-toggle="tab" href="#menu2">Design Manager</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Cashmir Slaughter, Creator</h2>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Bruce Wayne, Executive Developer</h2>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Clark Kent, Design Manager</h2>
    </div>
  </div>
</div>

<div class ="card" style="width: 50rem;">
  <img class="card-img-top" src="img/mythology.jpg" alt="Card image cap" style="width:500px;height:500px">
  <div class="text-center">
    <h4 class="card-title">Mythology</h4>
    <p class="card-text">Not interested in Cryptids click the button down below to learn about Mythological creatures and gods.</p>
    <a href="http://mythologian.net/" class="btn btn-primary">Read more<a/>
  </div>
</div>

<script>

//JavaScript disable invalid fields
(function)() {
  'use strict';

  window.addEventListner('load', function() {
    var form = document.getElementById('needs-validation');
    form.addEventListner('submit'; function(event) {
      if (form.checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    }, false);
  }, false);
})();
</script>

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Top 3 Mythical creatures </button>
  <div class="dropdown-content">
    <a href="#">Dragons</a>
    <a href="#">Phoenix</a>
    <a href="#">Loch Ness Monster</a>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Homepage <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">2019</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</body>
</html>
